spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.datasource.url=jdbc:postgresql://localhost:5432/react_forum
spring.datasource.username=stroopofearl
spring.datasource.password=AdiosSpaceCowboy
    #spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

